<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18)</string>
  </property>
  <widget class="QPushButton" name="ctc_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 63, 63);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>CTC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wayside_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 63, 63);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Track Controller</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trm_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 63, 63);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Track Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tm_btn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 63, 63);
color: rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>Train Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tc_btn">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>200</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:disabled {
background-color: rgb(63, 63, 63);
color:rgb(90,90,90);
}
QPushButton:enabled{
background-color: rgb(63, 63, 63);
color: rgb(255, 255, 255);
}

</string>
   </property>
   <property name="text">
    <string>Train Controller</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tc_sel">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>330</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 63, 63);
color: rgb(255, 255, 255)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="tm_sel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif Collection</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 63, 63);
color: rgb(255, 255, 255)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
